<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5N-Rg-1wr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Kanda Controller-->
        <scene sceneID="ZbN-aK-Y6q">
            <objects>
                <viewController id="p5N-Rg-1wr" customClass="MatchKandaController" customModule="mstf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw8-xY-TSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="564" translatesAutoresizingMaskIntoConstraints="NO" id="soU-s5-IuW">
                                <rect key="frame" x="10" y="250" width="394" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-bA-afl">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="400"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dtn-SE-JJO" appends="YES" id="etX-UZ-UbV"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-2E-g6p">
                                        <rect key="frame" x="207" y="0.0" width="187" height="400"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gy8-RK-gM5" appends="YES" id="EBJ-12-5o2"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QrN-bA-afl" secondAttribute="bottom" id="5Ww-IO-Kp0"/>
                                    <constraint firstItem="QrN-bA-afl" firstAttribute="leading" secondItem="soU-s5-IuW" secondAttribute="leading" id="8Yk-a5-MtJ"/>
                                    <constraint firstItem="QrN-bA-afl" firstAttribute="width" secondItem="soU-s5-IuW" secondAttribute="width" multiplier="0.51269" id="8xA-Qy-55l"/>
                                    <constraint firstAttribute="bottom" secondItem="pJ9-2E-g6p" secondAttribute="bottom" id="FBj-1g-odu"/>
                                    <constraint firstAttribute="height" constant="400" id="LUK-BV-xub"/>
                                    <constraint firstItem="pJ9-2E-g6p" firstAttribute="width" secondItem="soU-s5-IuW" secondAttribute="width" multiplier="0.474619" id="NEc-PP-mRU"/>
                                    <constraint firstItem="QrN-bA-afl" firstAttribute="top" secondItem="soU-s5-IuW" secondAttribute="top" id="cwm-Le-agw"/>
                                    <constraint firstItem="pJ9-2E-g6p" firstAttribute="leading" secondItem="QrN-bA-afl" secondAttribute="trailing" constant="5" id="lbz-qf-T3S"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ9-2E-g6p" secondAttribute="trailing" id="vGd-lM-Isw"/>
                                    <constraint firstItem="pJ9-2E-g6p" firstAttribute="top" secondItem="soU-s5-IuW" secondAttribute="top" id="wLj-Nh-Tyr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-fT-KNP" userLabel="panelView">
                                <rect key="frame" x="20" y="44" width="374" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-6J-zMy">
                                        <rect key="frame" x="25" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-RS-tl2">
                                        <rect key="frame" x="187" y="141" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-cs-4O3">
                                        <rect key="frame" x="77" y="142" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-xI-ygp">
                                        <rect key="frame" x="77" y="113" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-AE-C1S">
                                        <rect key="frame" x="187" y="113" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-fQ-yXg">
                                        <rect key="frame" x="149" y="52" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-pB-AHW">
                                        <rect key="frame" x="25" y="68" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-K4-JWd">
                                        <rect key="frame" x="251" y="68" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-6F-tZZ">
                                        <rect key="frame" x="251" y="19" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="lBF-0u-kkm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-g9-KlL" userLabel="BtnView">
                                <rect key="frame" x="20" y="660" width="374" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-Et-Pgy">
                                        <rect key="frame" x="230" y="4" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-p3-h2N">
                                        <rect key="frame" x="51" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pushFoultBtn:" destination="p5N-Rg-1wr" eventType="touchUpInside" id="cgQ-Ee-igi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4WJ-6y-wQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SF9-fT-KNP" firstAttribute="leading" secondItem="4WJ-6y-wQl" secondAttribute="leading" constant="20" id="80d-rk-aWT"/>
                            <constraint firstItem="4WJ-6y-wQl" firstAttribute="trailing" secondItem="Wat-g9-KlL" secondAttribute="trailing" constant="20" id="83L-c5-6Ue"/>
                            <constraint firstItem="Wat-g9-KlL" firstAttribute="leading" secondItem="4WJ-6y-wQl" secondAttribute="leading" constant="20" id="A49-kS-ucH"/>
                            <constraint firstItem="soU-s5-IuW" firstAttribute="top" secondItem="SF9-fT-KNP" secondAttribute="bottom" constant="10" id="CYs-Zh-OBS"/>
                            <constraint firstItem="Wat-g9-KlL" firstAttribute="top" secondItem="soU-s5-IuW" secondAttribute="bottom" constant="10" id="Cma-P7-w2H"/>
                            <constraint firstItem="Wat-g9-KlL" firstAttribute="bottom" secondItem="4WJ-6y-wQl" secondAttribute="bottom" id="QXS-90-heW"/>
                            <constraint firstItem="4WJ-6y-wQl" firstAttribute="trailing" secondItem="SF9-fT-KNP" secondAttribute="trailing" constant="20" id="iYq-vS-ziU"/>
                            <constraint firstItem="4WJ-6y-wQl" firstAttribute="trailing" secondItem="soU-s5-IuW" secondAttribute="trailing" constant="10" id="jMR-XC-sB8"/>
                            <constraint firstItem="soU-s5-IuW" firstAttribute="leading" secondItem="4WJ-6y-wQl" secondAttribute="leading" constant="10" id="kPL-x5-Sfe"/>
                            <constraint firstItem="SF9-fT-KNP" firstAttribute="top" secondItem="4WJ-6y-wQl" secondAttribute="top" id="zGX-YU-HoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftGameLine" destination="QrN-bA-afl" id="bU5-ah-2jb"/>
                        <outlet property="leftGameNum" destination="X4H-cs-4O3" id="dgZ-KA-p3c"/>
                        <outlet property="leftSetNum" destination="tVr-xI-ygp" id="mwW-55-pOa"/>
                        <outlet property="player1Name" destination="nGc-6J-zMy" id="39O-rw-o3B"/>
                        <outlet property="player2Name" destination="3Fd-6F-tZZ" id="WXX-mz-4en"/>
                        <outlet property="player3Name" destination="39B-pB-AHW" id="lJH-lD-YE7"/>
                        <outlet property="player4Name" destination="6mF-K4-JWd" id="xGk-8y-hxI"/>
                        <outlet property="rightGameLine" destination="pJ9-2E-g6p" id="T9c-CI-1af"/>
                        <outlet property="rightGameNum" destination="tcB-AE-C1S" id="zuI-Cx-jC2"/>
                        <outlet property="rightSetNum" destination="e7P-RS-tl2" id="1UM-AL-hkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytQ-gh-80x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dtn-SE-JJO">
                    <connections>
                        <action selector="tapLeftView:" destination="p5N-Rg-1wr" id="2ju-ed-Iv9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gy8-RK-gM5">
                    <connections>
                        <action selector="tapRightView:" destination="p5N-Rg-1wr" id="B5F-Pd-Ux7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="49.553571428571423"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
